# CustoMSExoPlayer

./: README.md  local.properties
demos/main/: build.gradle
demos/main/buildout/intermediates/compatible_screen_manifest/withDecoderExtensionsDebug/: output-metadata.json
demos/main/buildout/intermediates/dex/withDecoderExtensionsDebug/mergeDexWithDecoderExtensionsDebug/: classes.dex  classes3.dex
demos/main/buildout/intermediates/dex_archive_input_jar_hashes/withDecoderExtensionsDebug/: out
demos/main/buildout/intermediates/incremental/mergeWithDecoderExtensionsDebugAssets/: merger.xml
demos/main/buildout/intermediates/incremental/mergeWithDecoderExtensionsDebugJniLibFolders/: merger.xml
demos/main/buildout/intermediates/incremental/mergeWithDecoderExtensionsDebugResources/: compile-file-map.properties  merger.xml
demos/main/buildout/intermediates/incremental/mergeWithDecoderExtensionsDebugShaders/: merger.xml
demos/main/buildout/intermediates/incremental/withDecoderExtensionsDebug-mergeJavaRes/: merge-state
demos/main/buildout/intermediates/incremental/withDecoderExtensionsDebug-mergeJavaRes/zip-cache/: 1UGvSxso+q_G9FiwPxVkv_qnBnY=  hRtpy6ZW_KxdM_kem+9PcT9ypPA=
demos/main/buildout/intermediates/incremental/withDecoderExtensionsDebug-mergeNativeLibs/: merge-state
demos/main/buildout/intermediates/incremental/withDecoderExtensionsDebug-mergeNativeLibs/zip-cache/: AjUcWbRlMi0IT+QX7uyUn2sBrKA=
demos/main/buildout/intermediates/legacy_multidex_main_dex_list/withDecoderExtensionsDebug/: mainDexList.txt
demos/main/buildout/intermediates/manifest_merge_blame_file/withDecoderExtensionsDebug/: manifest-merger-blame-withDecoderExtensions-debug-report.txt
demos/main/buildout/intermediates/merged_manifest/withDecoderExtensionsDebug/: AndroidManifest.xml
demos/main/buildout/intermediates/merged_manifests/withDecoderExtensionsDebug/: output-metadata.json
demos/main/buildout/intermediates/packaged_manifests/withDecoderExtensionsDebug/: output-metadata.json
demos/main/buildout/intermediates/runtime_symbol_list/withDecoderExtensionsDebug/: R.txt
demos/main/buildout/intermediates/symbol_list_with_package_name/withDecoderExtensionsDebug/: package-aware-r.txt
demos/main/buildout/outputs/apk/withDecoderExtensions/debug/: output-metadata.json
demos/main/buildout/outputs/logs/: manifest-merger-withDecoderExtensions-debug-report.txt
demos/main/buildout/tmp/compileWithDecoderExtensionsDebugJavaWithJavac/: source-classes-mapping.txt
demos/surface/: build.gradle
demos/surface/buildout/intermediates/compatible_screen_manifest/debug/: output-metadata.json
demos/surface/buildout/intermediates/dex/debug/mergeExtDexDebug/: classes.dex
demos/surface/buildout/intermediates/dex_archive_input_jar_hashes/debug/: out
demos/surface/buildout/intermediates/incremental/debug-mergeJavaRes/: merge-state
demos/surface/buildout/intermediates/incremental/debug-mergeNativeLibs/: merge-state
demos/surface/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
demos/surface/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
demos/surface/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
demos/surface/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
demos/surface/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
demos/surface/buildout/intermediates/merged_manifest/debug/: AndroidManifest.xml
demos/surface/buildout/intermediates/merged_manifests/debug/: output-metadata.json
demos/surface/buildout/intermediates/packaged_manifests/debug/: output-metadata.json
demos/surface/buildout/intermediates/res/merged/debug/: layout_main_activity.xml.flat  mipmap-hdpi_ic_launcher.png.flat  mipmap-mdpi_ic_launcher.png.flat  mipmap-xhdpi_ic_launcher.png.flat  mipmap-xxhdpi_ic_launcher.png.flat  mipmap-xxxhdpi_ic_launcher.png.flat  values-af_values-af.arsc.flat  values-am_values-am.arsc.flat  values-ar_values-ar.arsc.flat  (+86 more)
demos/surface/buildout/intermediates/runtime_symbol_list/debug/: R.txt
demos/surface/buildout/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
demos/surface/buildout/outputs/apk/debug/: output-metadata.json
demos/surface/buildout/outputs/logs/: manifest-merger-debug-report.txt
demos/surface/buildout/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
extensions/ffmpeg/: build.gradle
extensions/ffmpeg/buildout/intermediates/incremental/debug-mergeNativeLibs/: merge-state
extensions/ffmpeg/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
extensions/ffmpeg/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
extensions/ffmpeg/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
extensions/ffmpeg/buildout/intermediates/incremental/packageDebugAssets/: merger.xml
extensions/ffmpeg/buildout/intermediates/incremental/packageDebugResources/: merger.xml
extensions/ffmpeg/buildout/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
extensions/ffmpeg/buildout/outputs/aar/: extension-ffmpeg-debug.aar
extensions/ffmpeg/buildout/outputs/logs/: manifest-merger-debug-report.txt
extensions/ffmpeg/buildout/tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
extensions/ffmpeg/src/main/jni/: ffmpeg
(+965 files in other folders)
